<DOCTYPE html>
    <html>
        <head>
<center><h1>Phogra Photography and Videography e-Portfolio</h1></center>
<title>Phogra Photography and Videography e-Portfolio</title>

<!-- header style code -->
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet" type="text/css">
<style>
h1 {
font-family: serif;
font-size: 2cm;
}
body {
        background-color: linen;
    }
p{
    font-family: sans-serif;
    font-size: 0.5cm;
  }
 ul{
    font-family: sans-serif;
    font-size: 0.5cm;
  }
h3 {
font-family: serif;
}

.kaisei-tokumin {
  font-family: Kaisei+Tokumin;
}
dl {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 h1 {
border-color: rgb(rgb(172, 207, 219);
border-width: 5px;
border-style: solid;
}
</style>

</head>

<!-- style code end -->


<!--body starts here-->
 <body>
<br>
<center><img src="IMG_0411.JPG" alt="girl in red chair with christmas lights" width="1000"></center>
<br>
<div>
  <p>Hello and welcome to my e-portfolio. My name is Anika and I am a senior at <a href="boisestate.edu">Boise State University</a> studying Television Production. I've picked up photography as a hobby in December 2019 and have thoroughly enjoyed learning new tactics. My motto is <q>finding beauty in the ordinary.</q></p>
<p>A few of my projects have included:</p>
<ul>
  <li>Cosplay photoshoots
  </li>
  <li>News pacakges for BSU's University Television Production: Take One</li>
  <li>Senior photoshoots</li>
</ul>
</div>
<br>

<div class="lightblueborder">
<h2 class=".kaisei-tokumin">Current Packages include:</h2>
<dl class="roboto">
  <em><dt>Graduation Photos</dt></em>
  <dd>Get some great shots on the BSU campus to commemorate all your achievements!</dd>
  <dd>*Student discount available*</dd>
  <em><dt>Fall Shoot</dt></em>
  <dd>The wonderful colors of fall are upon us, time to take advantage of one of the coolest seasons in Boise!</dd>
  </dl>
</div>
<center><div class="row">
    <div class="column">
      <img src="tree.jpg" alt="pink cherry tree on green hill" style="width:25%">
    </div>
    <br>
    <div class="column">
      <img src="lilypad.jpeg" alt="pink lilypad flower on wood deck" style="width:25%">
    </div>
    <br>
    <div class="column">
      <img src="flower tree.JPG" alt="pink blossoms on tree" style="width:25%">
    </div>
  </div>
</center>
<br>
<br>
<center><h1><b><i>Videography Examples</b></i></h1></center>

<center><h2><b><i>Flowers on campus</b></i></h2></center>
<video width:"500" height="620" controls>
<source src="flower.MP4" alt="pink cherry flowers swaying in the wind" type="video/mp4"></video>
</center>
<br>
<br>
<center><h2><b><i>Take One: Writer and Camera Op</b></i></h2></center>
<center><iframe width="960" height="540" src="https://www.youtube.com/embed/8jKUG-cbwQA"></iframe>
</center>

<audio controls autoplay>
  <source src="jazz background.mp3" type="audio/mp3">
</audio>
</body>
</doctype>
</html>
